ATLAS_URI=mongodb+srv://test_user:eZu1mDbdyLmqpX64@cluster0.s25dkrt.mongodb.net/test_database
retryWrites=true&w=majority
PORT=5050
JWT_SECRET=welcometocodin.
PAYPAL_CLIENT_ID=AQ8p-mKOE6XzJ1tmLS6ItynEuf3_W2kaz85dV4USBvtqjCrT13m-hAGiBJoIDA4c5zgMiGCqg1QtzjO5
PAYPAL_CLIENT_SECRET=EOLp9Tq9bAFTGwe7TZzEXm9avuJGOTzDI6jVZz8MI16-4_Bz8V0CiQjb1VmjayGoExn1MNgvwK5oYRjV
